<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imgForca"
            android:src=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtDica"
            android:layout_gravity="center"
            android:textSize="18sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/txtLetra0"
                android:text="_"
                style="@style/txtPalavra"
            />
            <TextView
                android:id="@+id/txtLetra1"
                android:text="_"
                style="@style/txtPalavra"
                />
            <TextView
                android:id="@+id/txtLetra2"
                android:text="_"
                style="@style/txtPalavra"
                />
            <TextView
                android:id="@+id/txtLetra3"
                android:text="_"
                style="@style/txtPalavra"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn0"
                android:text="A"
                style="@style/btnLetras"
            />
            <Button
                android:id="@+id/btn1"
                android:text="B"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn2"
                android:text="C"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn3"
                android:text="D"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn4"
                android:text="E"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn5"
                android:text="F"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn6"
                android:text="G"
                style="@style/btnLetras"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:text="H"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn8"
                android:text="I"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn9"
                android:text="J"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn10"
                android:text="K"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn11"
                android:text="L"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn12"
                android:text="M"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn13"
                android:text="N"
                style="@style/btnLetras"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn14"
                android:text="O"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn15"
                android:text="P"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn16"
                android:text="Q"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn17"
                android:text="R"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn18"
                android:text="S"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn19"
                android:text="T"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn20"
                android:text="U"
                style="@style/btnLetras"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn21"
                android:text="V"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn22"
                android:text="W"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn23"
                android:text="X"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn24"
                android:text="Y"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btn25"
                android:text="Z"
                style="@style/btnLetras"
                />
            <Button
                android:id="@+id/btnDica"
                android:text="Dica"
                style="@style/btnDica"
                android:onClick="dica"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>