<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/acerto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textAcerto"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="275dp"
                android:id="@+id/textErro"
                android:textSize="23sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/erro" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgForca"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/forca" />

        <TextView
            android:id="@+id/txtDica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLetra0"
                style="@style/txtPalavra"
                android:text="_" />

            <TextView
                android:id="@+id/txtLetra1"
                style="@style/txtPalavra"
                android:text="_" />

            <TextView
                android:id="@+id/txtLetra2"
                style="@style/txtPalavra"
                android:text="_" />

            <TextView
                android:id="@+id/txtLetra3"
                style="@style/txtPalavra"
                android:text="_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                style="@style/btnLetras"
                android:text="A" />

            <Button
                android:id="@+id/btn1"
                style="@style/btnLetras"
                android:text="B" />

            <Button
                android:id="@+id/btn2"
                style="@style/btnLetras"
                android:text="C" />

            <Button
                android:id="@+id/btn3"
                style="@style/btnLetras"
                android:text="D" />

            <Button
                android:id="@+id/btn4"
                style="@style/btnLetras"
                android:text="E" />

            <Button
                android:id="@+id/btn5"
                style="@style/btnLetras"
                android:text="F" />

            <Button
                android:id="@+id/btn6"
                style="@style/btnLetras"
                android:text="G" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                style="@style/btnLetras"
                android:text="H" />

            <Button
                android:id="@+id/btn8"
                style="@style/btnLetras"
                android:text="I" />

            <Button
                android:id="@+id/btn9"
                style="@style/btnLetras"
                android:text="J" />

            <Button
                android:id="@+id/btn10"
                style="@style/btnLetras"
                android:text="K" />

            <Button
                android:id="@+id/btn11"
                style="@style/btnLetras"
                android:text="L" />

            <Button
                android:id="@+id/btn12"
                style="@style/btnLetras"
                android:text="M" />

            <Button
                android:id="@+id/btn13"
                style="@style/btnLetras"
                android:text="N" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn14"
                style="@style/btnLetras"
                android:text="O" />

            <Button
                android:id="@+id/btn15"
                style="@style/btnLetras"
                android:text="P" />

            <Button
                android:id="@+id/btn16"
                style="@style/btnLetras"
                android:text="Q" />

            <Button
                android:id="@+id/btn17"
                style="@style/btnLetras"
                android:text="R" />

            <Button
                android:id="@+id/btn18"
                style="@style/btnLetras"
                android:text="S" />

            <Button
                android:id="@+id/btn19"
                style="@style/btnLetras"
                android:text="T" />

            <Button
                android:id="@+id/btn20"
                style="@style/btnLetras"
                android:text="U" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn21"
                style="@style/btnLetras"
                android:text="V" />

            <Button
                android:id="@+id/btn22"
                style="@style/btnLetras"
                android:text="W" />

            <Button
                android:id="@+id/btn23"
                style="@style/btnLetras"
                android:text="X" />

            <Button
                android:id="@+id/btn24"
                style="@style/btnLetras"
                android:text="Y" />

            <Button
                android:id="@+id/btn25"
                style="@style/btnLetras"
                android:text="Z" />

            <Button
                android:id="@+id/btnDica"
                style="@style/btnDica"
                android:onClick="dica"
                android:text="Dica" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>