<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venha para o lado da Forca"
            android:textSize="24sp"
            android:textStyle="bold"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imgInicio"
            android:src="@drawable/inicio"
            android:layout_margin="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAzul"
            android:textColor="@color/colorBranco"
            android:onClick="iniciarJogo"
        />

    </LinearLayout>

</LinearLayout>